<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            background-color: aliceblue;
        }

        header {
            background-color: blue;
        }

        .parte-superior #main ul {
            margin: 0;
            padding: 0;
        }

        .parte-superior #main ul li {
            display: inline-block;
            padding: 10px;
            vertical-align: middle;
        }

        .parte-superior #main ul .icon1 {
            float: left;
            vertical-align: middle;
        }

        .parte-superior #main ul .icon3 {
            float: right;
            vertical-align: middle;
        }

        .course-container{
            margin-left: 15px;
            padding: 2px 16px;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
            background-color: white;
        }
        .course-container:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .course-container h1{
            margin-bottom: 0px;
            margin-left: 15px;
        }

        .page-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border: 1px solid white;
}
        }

        .button {
            font-size: 16px;
            border-radius: 8px;
            background-color: white;
            color: black;
            border: 2px solid darkcyan;
            transition-duration: 0.4s;
            right: 15px;
            bottom: 10px;
        }

        .button2 {
            font-size: 16px;
            border-radius: 8px;
            background-color: white;
            color: black;
            border: 2px solid darkcyan;
            transition-duration: 0.4s;
            right: 15px;
            bottom: 10px;
        }

        .button2:hover {
            background-color: darkcyan;
            color: white;
        }
    </style>
</head>

<body>
    <div class="parte-superior">
        <header>
            <div id="main">
                <ul>
                    <li class="icon1"><img src="img/birrete.png" width="50" height="50"></li>
                    <li class="icon1">
                        <h3>Min University 36</h3>
                    </li>
                    <li class="icon3"><img src="img/user.png" width="50" height="50"></li>
                    <li class="icon3">
                        <h4>Nombre de usuario</h4>
                    </li>
                </ul>
            </div>
        </header>
    </div>

    </div>
    <table border="3" style="height: 712px; width: 99.1918%; border-collapse: collapse;" cellpadding="#00008B">
        <tbody>
            <tr style="height: 17px;">
                <td style="width: 9.92264%; height: 59px;">
                    <p></p>
                    <button class="button button2">Realiza tu Matrícula</button>
                    <p></p>
                    <button class="button button2">Mis cursos</button>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>

                </td>
                <td class="page-content" style="width: 89.2662%; height: 59px;">
                    <div class="course-container">
                        <a href="#">Fundamentos de Python</a>
                        <h5>Grupo FPPM01</h5>
                        <h5>Profesor: Pepito perez</h5>
                        <h4>Martes 3:00 pm - 5:00 pm</h4>
                        <h4>Martes 5:00 pm - 7:00 pm</h4>
                    </div>
                    <div class="course-container">
                        <a href="#">Calculo Diferencial</a>
                        <h5>Grupo FPPM01</h5>
                        <h5>Profesor: Pepito perez</h5>
                        <h4>Martes 3:00 pm - 5:00 pm</h4>
                        <h4>Martes 5:00 pm - 7:00 pm</h4>
                    </div>
                    <div class="course-container">
                        <a href="#">Sistemas operativos</a>
                        <h5>Grupo FPPM01</h5>
                        <h5>Profesor: Pepito perez</h5>
                        <h4>Martes 3:00 pm - 5:00 pm</h4>
                        <h4>Martes 5:00 pm - 7:00 pm</h4>
                    </div>
                    <div class="course-container">
                        <a href="#">Fundamentos de administracion</a>
                        <h5>Grupo FPPM01</h5>
                        <h5>Profesor: Pepito perez</h5>
                        <h4>Martes 3:00 pm - 5:00 pm</h4>
                        <h4>Martes 5:00 pm - 7:00 pm</h4>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <p></p>
</body>
</html>